{
	"folders": [
		{
			"path": ".config/sway"
		},
		{
			"path": ".config/rofi"
		},
		{
			"path": "."
		},
		{
			"path": ".config/waybar"
		},
		{
			"path": ".oh-my-zsh"
		}
	],
	"settings": {}
}